<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Task</title>

    <!-- fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css2?family=Felipa&family=Jacquard+12&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:#424242ff;
        margin: 0;
    }
    header {
        background-color:black;
        font-family: 'Jacquard 12', serif;
        font-weight: 100;
        font-size: 30px;
        color: azure;
        text-align: center;
        padding: 20px 0 10px;
        position: relative;
    }
    .corner {
      position: absolute;
      top: 10px;
      width: 184px;
    }
    .moon {
      left: 10px;
    }
    .sun {
      right: 10px;
    }
    .corner img {
      width: 100%;
      height: auto;
      /* display: block; */
    }
    .sword-position{
      display:flex;
      justify-content: center;
      align-items: stretch;
      margin: 40px auto;
    }
    .sword-position img{
        width: 200px;
        object-fit: cover;
    }
    .poem{
        flex:auto;
        color: rgb(58, 9, 9);
        font-family: 'Tangerine', 'serif';
        text-align: center;
        font-weight: 100;
        font-size: 30px;
    }
</style>
<body>
    <header>
        <div class="corner moon"><img src="moon1.jpg" alt="the moon"> </div>
        <h1>Poems For A Somber Soul</h1>
        <div class="corner sun"><img src="sun1.JPG" alt="the sun"></div>
        <hr width="500px">
        <h2> Death and the Maiden </h2>
    </header>
    <div class="sword-position"><img src="sword.jpg" alt="sword left">
    <div class="poem">
        A thin moon faints in the sky overhead,<br>
      And dumb in the churchyard lie the dead.<br>
      Walk we not, Sweet, by garden ways,<br>
      Where the late rose hangs and the phlox delays,<br>
      But forth of the gate and down the road,<br>
      Past the church and the yews, to their dim abode.<br>
      For it’s turn of the year and All Souls’ night,<br>
      When the dead can hear and the dead have sight.<br>
      <br>
      Fear not that sound like wind in the trees:<br>
      It is only their call that comes on the breeze;<br>
      Fear not the shudder that seems to pass:<br>
      It is only the tread of their feet on the grass;<br>
      Fear not the drip of the bough as you stoop:<br>
      It is only the touch of their hands that grope —<br>
      For the year’s on the turn, and it’s All Souls’ night,<br>
      When the dead can yearn and the dead can smite.<br>
    </div>
    <img src="sword.jpg" alt="sword right">
    </div>
</body>
</html>